#Port Number of Main Express Server
BACKEND_PORT=

#Port Number of Auth Server
AUTH_PORT=

#Database Credentials(local)
_DB_URL1=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
DB_NAME1=
DB_USER1=
DB_PASS1=
DB_HOST1=
DB_PORT1=
DB_SSL1=

#Database Credentials (render)
EXT_DB_URL=
INT_DB_URL=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SSL=

#Acces Token Secret
ATS=

#Refresh Token Secret
RTS=

#Upload Paths
AVATAR_PATH=